# Задача-2: Напишите программу, которая спрашивает "Четные или нечетные?", в зависимости от ответа,
# используя цикл с предусловием while или for in
# вывести в одну строку через пробел соотвествующие числа от 0 до 20
# Пример работы:
# $ "Четные или нечетные?"
# четные
# 0 2 4 6 8 10 12 14 16 18 20
# $ "Четные или нечетные?"
# нечетные
# 1 3 5 7 9 11 13 15 17 19
# $ "Четные или нечетные?"
# qwerty (или любая другая строка)
# Я не понимаю, что вы от меня хотите...


# Константа для ограничения цикла.
# Если просто прописывать '20' в цикле, то это называется hardcode.
# Лучше поменять это число в одном месте, чем в каждом цикле.

LOOP_LIMIT = 20

# Посылаем вопрос. Ждем ввод от пользователя.
# Затем приводим к строке, тип "str".
answer = str(input('Четные или нечетные?: '))

# Если ввод от пользователя, в нижнем регистре, равен "четные":
if answer.lower() == 'четные':
    # цикл от 0 до "LOOP_LIMIT" включительно(+1).
    for i in range(LOOP_LIMIT + 1):
        # если число(i) делится нацело на 2 без остатка, то оно четное.
        if i % 2 == 0:
            # принтим число, в конце ставим пробел.
            # По-умолчанию end='\n', что приводит к переносу строки
            print(i, end=' ')

# Если ввод от пользователя, в нижнем регистре, равен "нечетные":
elif answer.lower() == 'нечетные':
    for i in range(LOOP_LIMIT + 1):
        # Если число(i) делится нацело на 2, но есть остаток, то оно нечетное.
        # Пример: 5 % 2 == 1. Потому что 2 * 2 == 4, 5 - 4 == 1.
        if i % 2 != 0:
            print(i, end=' ')

# Прочий ввод от пользователя, который не подошел по условиям выше.
else:
    print('Я не понимаю, что вы от меня хотите...')



