# Задача-3: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.



# Приводим к типу int, чтобы можно было ввести только число.
number = int(input())

max_digit = 0

# Приводим number к типу str. Строки это итерируемый тип.
# Пробегаемся циклом по каждой цифре числа.
for digit in str(number):

    # Можно записать одной строчкой:
    # max_digit = max(int(digit), max_digit)

    # Приводим digit к типу int, потому что сейчас там цифра с типом str.
    if int(digit) > max_digit:
        max_digit = int(digit)

print(max_digit)

# Еще одно решение:
# number = int(input())
# max_digit = max(str(number))
# print(max_digit)
