_author__ = 'Петрухин Михаил Андреевич'

# Задача-1: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользоваться данным ресурсом можно только с 18 лет"

age_user = int(input("Введите ваш возраст! "))
if age_user >= 18:
    print("Доступ разрешен!")
else:
    print("Извините, пользоваться данным ресурсом рпзрешено только с 18 лет!")